<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/principaleFragment"
            android:icon="@drawable/ic_round_home_24"
            android:title="Pagina principale" />

    </group>


    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/unoFragment"
            android:icon="@drawable/ic_baseline_computer_24"
            android:title="Informatica" />
        <item
            android:id="@+id/dueFragment"
            android:icon="@drawable/ic_baseline_science_24"
            android:title="Chimica &amp; Biotecnologie" />

        <item
            android:id="@+id/treFragment"
            android:icon="@drawable/ic_baseline_electrical_services_24"
            android:title="Elettronica ed Elettrotecnica" />

        <item
            android:id="@+id/quattroFragment"
            android:title="Meccanica &amp; Meccatronica" />

        <item
            android:id="@+id/seiFragment"
            android:title="Frammento 6" />

        <item
            android:id="@+id/setteFragment"
            android:title="Frammento 7" />

        <item
            android:id="@+id/ottoFragment"
            android:title="Frammento 8" />


    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/cinqueFragment"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Chi siamo" />
    </group>

</menu>