<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/principaleFragment"

        android:title="principale"/>
    <item
        android:id="@+id/unoFragment"

        android:title="uno"/>
    <item
        android:id="@+id/dueFragment"

        android:title="due"/>

    <item
        android:id="@+id/treFragment"
        android:title="tre"/>
    </group>
</menu>