<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/principaleFragment">

    <fragment
        android:id="@+id/principaleFragment"
        android:name="com.example.itispininfarina.FragmentPrincipale"
        android:label="Itis Pininfarina"
        tools:layout="@layout/fragment_principale" />

    <fragment
        android:id="@+id/unoFragment"
        android:name="com.example.itispininfarina.UnoFragment"
        android:label="Informatica"
        tools:layout="@layout/fragment_uno" />
    <fragment
        android:id="@+id/dueFragment"
        android:name="com.example.itispininfarina.DueFragment"
        android:label="Chimica &amp; Biotecnologie"
        tools:layout="@layout/fragment_due" />
    <fragment
        android:id="@+id/treFragment"
        android:name="com.example.itispininfarina.TreFragment"
        android:label="boh"
        tools:layout="@layout/fragment_tre" />

    <fragment
        android:id="@+id/quattroFragment"
        android:name="com.example.itispininfarina.UnoFragment"
        android:label="Informatica"
        tools:layout="@layout/fragment_quattro" />
    <fragment
        android:id="@+id/cinqueFragment"
        android:name="com.example.itispininfarina.DueFragment"
        android:label="Chimica &amp; Biotecnologie"
        tools:layout="@layout/fragment_cinque" />
    <fragment
        android:id="@+id/seiFragment"
        android:name="com.example.itispininfarina.TreFragment"
        android:label="boh"
        tools:layout="@layout/fragment_sei" />
    <fragment
        android:id="@+id/setteFragment"
        android:name="com.example.itispininfarina.TreFragment"
        android:label="boh"
        tools:layout="@layout/fragment_sette" />
    <fragment
        android:id="@+id/ottoFragment"
        android:name="com.example.itispininfarina.TreFragment"
        android:label="boh"
        tools:layout="@layout/fragment_otto" />

</navigation>