<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnoFragment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="CORSO DI INFORMATICA E TELECOMUNCIAZIONI"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ScrollView
        android:layout_width="390dp"
        android:layout_height="603dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="117dp"

                android:fontFamily="@font/open_sans_light"
                android:text="Sistemi e  reti  ‐ Vengono affrontare  le  problematiche  della  comunicazione  tra calcolatori in rete sia a livello locale che geografica (internet), in modo da  formare  tecnici  in  grado  di  progettare  e  configurare  reti,  e  di  realizzare  applicazioni informatiche."

                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:text="Tecnologie  e  progettazione  di  sistemi  informatici  e  di  telecomunicazioni ‐ L’approccio all’elaboratore porta a vedere la macchina  dal  punto  di  vista  sistemico,  analizzando  il  “come  è  fatto”  e  il  “come  funziona”.  Vengono  inoltre affrontate  le  problematiche  della  progettazione  di sistemi di elaborazione e di trasmissione delle informazioni seguendo varie  metodologie di progetto. "

                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:text="MATERIE DI INDIRIZZO"
                android:textColor="#F44336"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="209dp"
                android:fontFamily="@font/open_sans_light"
                android:text="Informatica  ‐  Si  impara  a  realizzare  programmi  per  il  computer,  ma  soprattutto ad affrontare problemi, individuandone le soluzioni partendo  dall'analisi  per arrivare alla  realizzazione,  scegliendo le metodologie e gli  strumenti  software  più  idonei  tra  quelli  a  disposizione.  Rispetto  all’  articolazione  Telecomunicazioni,  i  temi  trattati  vengono  maggiormente  approfonditi  rendendo  possibile in  tal modo anche lo  studio  di problemi  complessi;  le  competenze  vengono  inoltre  estese  agli  ambiti  della  gestione dei dati (Database) e all’implementazione di interfacce utente. "

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:fontFamily="@font/open_sans_light"
                android:text="Telecomunicazioni ‐ Vengono fornite le basi dell’elettronica e i concetti  fondamentali delle telecomunicazioni, in modo da poter utilizzare in modo  consapevole  gli  strumenti  tecnologici  con  cui  il  futuro  perito  dovrà  lavorare"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:fontFamily="@font/open_sans_light"
                android:text="Gestione di progetto, organizzazione d’impresa ‐ Materia del quinto  anno, fornisce le basi per saper realizzare un progetto anche dal punto di  vista  gestionale  e  non  solo  tecnico.  Fornisce  indicazioni  su  come  sono  organizzate le imprese"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:fontFamily="@font/open_sans_light"
                android:text="Se vuoi scaricare il volantino completo clicca il link sotto."
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="@font/open_sans_light"
                android:gravity="center"
                android:text="urly.it/3hn_6"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="414dp"
        android:layout_height="104dp"
        android:src="@drawable/screenshot__2__removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="139dp"
        android:layout_height="89dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/informatica_removebg_preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />


</androidx.constraintlayout.widget.ConstraintLayout>