<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            style="?attr/textAppearanceBodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/biotecnologie_removebg_preview" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardchim1"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:checkable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView10"
                    style="?attr/textAppearanceBodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:text=" La  chimica  bio‐organica  si  occupa  dello  studio  degli  idrocarburi  (saturi,  insaturi,  aromatici)  e  dei  composti  contenenti  gruppi  funzionali  (alcoli,  composti  carbonici,  acidi  carbossilici  e  derivati, ammine) al fine di comprendere i principali meccanismi di reazione  e  la  correlazione  tra  struttura  molecolare  e  proprietà  chimiche  e  chimico  fisiche.  Nel  corso  del  triennio  si  affronta  lo  studio  delle  caratteristiche  strutturali  e  funzionali  delle  biomolecole  (glucidi,  lipidi,  proteine,  acidi  nucleici)  e  quello  della  catalisi  enzimatica  e  dell’energia  in  biochimica  in  modo tale da porre le basi per la logica comprensione dei principali processi  metabolici. Nella trattazione dei contenuti si mettono in evidenza gli aspetti  applicativi della disciplina e le correlazioni con la vita quotidiana. "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    style="?attr/textAppearanceBodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="Fisica ambientale ‐ La fisica ambientale studia la produzione di energia e le  sue  trasformazioni,  con  particolare  riferimento  all’ambiente;  esamina  poi  i  problemi degli inquinanti di tipo fisico, in particolare il rumore, le radiazioni  non  ionizzanti  (campi  elettromagnetici)  e  quelle  ionizzanti  (radiazioni  nucleari).  Nell’ambito  della  fisica  ambientale  si  riprendono  le  tecniche  di  misura, la normativa sugli inquinanti di tipo fisico e i loro effetti biologici."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textView15"
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="Materie di indirizzo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView13" />


                <TextView
                    android:id="@+id/textView17"
                    style="?attr/textAppearanceBodyMedium"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="Biologia, stoilogia,  microbiologia  e  tecniche  di  controllo  ambientale  ‐ Vengono  studiati  argomenti  di  biologia,  dalla  struttura  della  cellula  agli  ecosistemi,  e  di  microbiologia,  con  particolare  riferimento  a  quei  microrganismi  sfruttati  in  moltissime  applicazioni  biotecnologiche,  per  esempio  nella  bonifica  di  aree  inquinate.  La  pratica  di  laboratorio  permette  agli  allievi  di  analizzare  i  fenomeni  biologici  oggetto  di  studio:  osservare  i  microrganismi  con  il  microscopio  e  mediante  terreni  di  coltura,  individuare  i  principali  inquinanti  di  aria,  acqua  e  terreno;  approfondire  la  tecnologia  di  recupero  energetico  dei  rifiuti.  Viene  affrontato inoltre lo studio delle biotecnologie e delle loro applicazioni ambientali.  "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.233"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView20"
                    style="?attr/textAppearanceBodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="Chimica analitica e strumentale ‐ La chimica analitica permette di individuare  la  composizione  di  campioni  di  origine  naturale  o  artificiale  individuando  i  componenti presenti e la loro abbondanza (concentrazione).  Nel  corso  del  triennio  vengono  affrontate  tecniche  di  tipo  qualitativo,  che  permettono  di  individuare  le  sostanze  presenti  nei  campioni,  tecniche  di  tipo  quantitativo,  che  consentono  di  stabilire  la  quantità  dei  diversi  componenti  impiegando sia tecniche tradizionali che tecniche di tipo strumentale, attribuendo  la  massima  importanza  sia  agli  aspetti  pratici  sia  alle  basi  teoriche  delle  metodologie impiegate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.222"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:checkable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardchim1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/linkfragment2"
                    style="?attr/textAppearanceBodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/chim"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</ScrollView>