<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnoFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="123dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/screenshot__2_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="365dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="CORSO DI INFORMATICA E TELECOMUNCIAZIONI"
        android:textStyle="bold"
        android:visibility="visible"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="136dp" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="584dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="198dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="382dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_light"
                android:text="Sistemi e  reti  ‐ Vengono affrontare  le  problematiche  della  comunicazione  tra calcolatori in rete sia a livello locale che geografica (internet), in modo da  formare  tecnici  in  grado  di  progettare  e  configurare  reti,  e  di  realizzare  applicazioni informatiche"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>